####################################################
### Concept: X needs Y
####################################################

This concept is spatial.

###############################################################################
# Multiple singular additions
On "SUBJECT needs AND-LIST-THESE": #a cup of coffee and some biscuits
	SUBJECT needs FIRST-OF-THESE;
	SUBJECT needs REST-OF-THESE; 
	if not, reply "i do not understand";
	reply "ok, SUBJECT needs THESE".

###############################################################################
# GROUP additions - singular group
# martin and ruth need a coffee and a tea
On "AND-LIST-SUBJECTS need PHRASE-THESE":
	GROUPED-SUBJECTS needs THESE;
	reply "ok, SUBJECTS need THESE".

On "what do AND-LIST-SUBJECTS need":
	get GROUPED-SUBJECTS needs list;
	if not, reply "SUBJECTS do not need anything";
	reply "SUBJECTS need ...".

On "AND-LIST-SUBJECTS do not need PHRASE-THIS":
	THIS exists in GROUPED-SUBJECTS needs list;
	if not, reply "yes, i know";
	remove THIS from GROUPED-SUBJECTS needs list;
	reply "ok, SUBJECTS do not need ...".

On "AND-LIST-SUBJECTS do not need anything":
	remove everything from GROUPED-SUBJECTS needs list;
	reply "ok, SUBJECTS do not need anything [LOCATOR LOCATION]".

###############################################################################
# Combinations - multiple single subjects, phrased objects
# martin and james and ruth all need a coffee and a tea.
On "SUBJECT all need PHRASE-THESE", SUBJECT needs THESE.
On "AND-LIST-SUBJECTS all need PHRASE-THESE":
	FIRST-OF-SUBJECTS needs THESE;
	REST-OF-SUBJECTS all need THESE;
	if not, reply "i do not understand";
	reply "ok, SUBJECTS all need THESE".

# martin and ruth both need a coffee and a tea.
On "AND-LIST-SUBJECTS both need PHRASE-THESE":
	SUBJECTS all need THESE;
	reply "ok, SUBJECTS both need THESE".

###############################################################################
# Various singular additions
# The first example uses engine's reply for imply test example

On "SUBJECT needs PHRASE-THESE":
	THESE exists in SUBJECT needs list;
	if so, reply "yes, i know";
	if not, add THESE to SUBJECT needs list;
	if not, append THESE onto SUBJECT needs list;
	reply "ok, SUBJECT needs ...".

On "SUBJECT needs NUMERIC-QUANTITY PHRASE-THIS":
	QUANTITY THIS exists in SUBJECT needs list;
	if so, reply "yes, i know";
	if not, add QUANTITY THIS to SUBJECT needs list;
	reply "ok, SUBJECT needs ... ".

On "SUBJECT needs NUMERIC-QUANTITY UNIT of PHRASE-THIS":
	QUANTITY UNIT of THIS exists in SUBJECT needs list;
	if so, reply "yes, i know";
	if not, add QUANTITY UNIT of THIS to SUBJECT needs list;
	reply "ok, SUBJECT needs ...".

####################################################
### Pronoun ancillaries - it is/they are from X ###
### LOCATOR LOCATION are implied anyway! A bug? ###
####################################################

On "the PHRASE-THIS is": 
	perform "items update SUBJECT needs THIS";
	reply "ok, THIS is LOCATOR LOCATION".

On "it is":
	the THIS is;
	reply "ok, it is LOCATOR LOCATION".

On "the AND-LIST-THESE are":
	the FIRST-OF-THESE is;
	the REST-OF-THESE are;	
	reply "ok, THESE are LOCATOR LOCATION".
	
On "they are":
	the THESE are;
	reply "ok, they are LOCATOR LOCATION".
	
#########################################
### Elaboration of subsequent utterances
### and bananas and apples, and a biscuit
#########################################
On "and another":
	is subject set to i;
	if so, i need another THIS;
	if not, SUBJECT needs another THIS.

On "and another THIS":
	is subject set to i;
	if so, i need another THIS;
	if not, SUBJECT needs another THIS.

On "and another UNITS of PHRASE-THIS":
	is subject set to i;
	if so,  i need another UNITS of THIS;
	if not, SUBJECT needs another UNITS of THIS.

On "and THING", we need THING.
On "and AND-LIST-THINGS", we need THINGS.
On "and QUANTITY THING", we need QUANTITY THING.
On "and QUANTITY UNIT of THING", we need QUANTITY UNIT of THING.
	
#########################################
### does not need... removals
#########################################

On "SUBJECT does not need AND-LIST-THESE":
	SUBJECT does not need FIRST-OF-THESE;
	SUBJECT does not need  REST-OF-THESE;
	reply "ok, SUBJECT don't need THESE".

On "SUBJECT does not need  OR-LIST-THESE":
	SUBJECT does not need FIRST-OF-THESE;
	SUBJECT does not need  REST-OF-THESE;
	reply "ok, SUBJECT don't need THESE".

On "SUBJECT does not need anything":
	remove everything from SUBJECT needs list;
	reply "ok, SUBJECT does not need anything [LOCATOR LOCATION]".

On "SUBJECT does not need PHRASE-THESE":
	THESE exists in SUBJECT needs list;
	if not, reply "yes, i know";
	remove THESE from SUBJECT needs list;
	if not, reply "ok, SUBJECT does not need THESE";
	reply "ok, SUBJECT does not need ...".

On "SUBJECT does not need NUMERIC-QUANTITY PHRASE-THIS":
	THIS exists in SUBJECT needs list;
	if not, reply "yes, i know";
	remove QUANTITY THIS from SUBJECT needs list;
	if not, reply "i'm sorry, SUBJECT does not need QUANTITY THIS";
	reply "ok, SUBJECT does not need ...".

On "SUBJECT does not need NUMERIC-QUANTITY UNIT of PHRASE-THIS":
	THIS exists in SUBJECT needs list;
	if not, reply "yes, i know";
	remove QUANTITY UNIT of THIS from SUBJECT needs list;
	if not, reply "i'm sorry, SUBJECT does not need QUANTITY UNIT of THIS";
	reply "ok, SUBJECT does not need ...".

On "SUBJECT does not need any PHRASE-THIS":
	THIS exists in SUBJECT needs list;
	if not, reply "yes, i know";
	remove any THIS from SUBJECT needs list;
	if not, reply "i'm sorry, SUBJECT does not need any THIS";
	reply "ok, SUBJECT does not need any THIS".


#########################################
### does X need ...
#########################################
On "we know SUBJECT", does SUBJECT exist.

On "what does SUBJECT need":
	we know SUBJECT;
	if not, reply "sorry, i do not know who SUBJECT is";
	get SUBJECT needs list;
	if not, reply "SUBJECT does not need anything";
	reply "SUBJECT needs ...".

On "does SUBJECT need PHRASE-THIS":
	we know SUBJECT;
	if not, reply "sorry, i do not know SUBJECT";
	THIS exists in SUBJECT needs list;
	if not, reply "no, SUBJECT does not need THIS";
	reply "yes, SUBJECT needs THIS".

On "does SUBJECT need NUMERIC-QUANTITY PHRASE-THIS":
	we know SUBJECT;
	if not, reply "sorry, i do not know SUBJECT";
	QUANTITY THIS exists in SUBJECT needs list;
	if not, reply "no, SUBJECT does not need QUANTITY THIS";
	reply "yes, SUBJECT needs QUANTITY THIS".

On "does SUBJECT need NUMERIC-QUANTITY UNIT of PHRASE-THIS":
	we know SUBJECT;
	if not, reply "sorry, i do not know SUBJECT";
	QUANTITY UNIT of THIS exists in SUBJECT needs list;
	if not, reply "no, SUBJECT does not need QUANTITY UNIT of THIS";
	reply "yes, SUBJECT needs QUANTITY UNIT of THIS".


#########################################
# how many...
#########################################
On "how many UNIT of PHRASE-THIS does SUBJECT need":
	THIS exists in SUBJECT needs;
	if not, reply "SUBJECT does not need THIS";
	how many UNIT of THIS in me needs list;
	reply "..., SUBJECT needs ... UNIT of THIS".

On "how many PHRASE-THIS does SUBJECT need":
	THIS exists in SUBJECT needs list;
	if not, reply "SUBJECT does not need THIS";
	how many THIS in SUBJECT needs list;
	reply "..., SUBJECT needs ... THIS".


#########################################
# Useful first person utterances
#########################################

On "i need PHRASE-THIS":
	i needs THIS;
	if yes, reply "yes, i know";
	reply ok, you need ... .

On "i need AND-LIST-THESE": #a cup of coffee and some biscuits
	i need FIRST-OF-THESE;
	i need REST-OF-THESE; 
	if not, reply "i do not understand";
	reply "ok, you need THESE".

On "i        need         NUMERIC-QUANTITY", i need QUANTITY THIS.

On "i        need to get  PHRASE-THIS", me needs THIS.
On "i do not need to get  PHRASE-THIS", me does not need THIS.

On "i do not need AND-LIST-THESE":
	i does not need THESE;
	reply "ok, you don't need THESE".

On "do i need PHRASE-THIS":
	THIS exists in me needs list;
	if not, reply "no, you does not need THIS";
	reply "yes, you need THIS".

On "do i need NUMERIC-QUANTITY PHRASE-THIS":
	QUANTITY THIS exists in me needs list;
	if not, reply "no, you do not need QUANTITY THIS";
	reply "yes, you need QUANTITY THIS".

On "do i need NUMERIC-QUANTITY UNIT of PHRASE-THIS":
	QUANTITY UNIT of THIS exists in me needs list;
	if not, reply "no, you do not need QUANTITY UNIT of THIS";
	reply "yes, you need QUANTITY UNIT of THIS".


On "i do not need OR-LIST-THESE":
	i do not need FIRST-OF-THESE;
	i do not need  REST-OF-THESE;
	reply "ok, you don't need THESE".

On "i do not need anything":
	set subject to i;
	remove everything from SUBJECT needs list;
	reply "ok, you do not need anything [LOCATOR LOCATION]".

On "i do not need PHRASE-THIS":
	set subject to i;
	THIS exists in SUBJECT needs list;
	if not, reply "yes, i know";
	remove THIS from SUBJECT needs list;
	if not, reply "ok, SUBJECT does not need THIS";
	reply "ok, you do not need ...".
	
On "i do not need any PHRASE-THIS":
	set subject to i;
	THIS exists in SUBJECT needs list;
	if not, reply "yes, i know";
	remove any THIS from SUBJECT needs list;
	if not, reply "i'm sorry, you do not need any THIS";
	reply "ok, you do not need any THIS".

On "what do i need":
	get me needs list;
	if not, reply "you do not need anything";
	reply "you need ...".

On "i        need         nothing":
	i do not need anything;
	reply "ok, you don't need anything".

On "how many PHRASE-THIS do i need":
	set subject to i;
	THIS exists in SUBJECT needs list;
	if not, reply "you do not need THIS";
	how many THIS in SUBJECT needs list;
	reply "..., you need ... THIS".



########################
# we => i, a fix for now
########################
On "we need PHRASE-THIS",         i need THIS.
On "what do we need",             what do i need.
On "do we need PHRASE-THESE",     do i need THESE.
On "we do not need PHRASE-THESE", i do not need THESE.
On "we do not need anything",     i do not need anything.
On "we        need nothing",      i need nothing.
