# Applied Philosophy

## Dualism
To reconcile his Rational method with his Catholic faith, Rene Decartes
(who coined the rationalist phrase, "I think therefore I am")
proposed two fundamental substances:
the **physical** and the **spiritual**.

This can be seen in the **dyadic** Semiologie of Ferdinand de Saussure,
where the fundamental unit of meaning, the Sign,
is described as a physical **Signifier** (a sound packet or written word),
and mental **Signified** object. 
So the image of a horse is invoked by the use of the word "horse".

This, in turn has influenced 20th century thought through Saussure's Structuralism.
This can be seen, for example, in the design of computer in memory:
* a name, a physical location in memory, is the address of
* a byte of data, an ephemeral value, which relates to some external concept.

## Ordinary Langauge Philosphy
OLP is a reaction to Dualism.
It is generally considered to have been initiated by Gilbert Ryle,
in his book *The Concpet of Mind*,
which terms Dualism as the Ghost in the Machine.
However, this can be also be seen in the later work of Ludwig Wittgenstein,
and in the book *the Meaning of Meaning* of C. K. Ogden and I. A. Richards.
This in turn draws on the **triadic** sign of Charles Sanders Peirce.

Peircean **Semiotics** is often referred to as **Monist** as it is grounded in some medium.
For linguists, the grounded medium is the **utterance**.

OLP was developed by Austin and Grice in the 1955 and 1957 William James Lectures at Harvard. Austin developed a triadic model, of
* locution - what is uttered;
* illocution - what is meant;
* perlocution - the felicitous outcome by what is said.

Grice defined meaning as what is implied by what is said.
This is dvided into *conventional* and *conversational* **implicature**.

## Computational Theory
Enguage shows speech, itself, to be **Turing Complete** (i.e. a 
[computational device](principle.md)).
Think of Turing’s Universal Machine but one which works on large (Gödel?) numbers rather than Turing’s High German characters onto binary digits.

## Enguage
Enguage maps an utterance onto the utterances this **implies**.
Each of these thoughts is silently utteranced to provide a functional approach to language.

The *felicity* of what is said is maintained, encoded into each reply,
to providing **conditional processing** of subsequent thoughts.
This functional approach is *recursive*,
allowing **loops** to be formed and speech to be Turing Complete.

